[environment:default]
OVEHOSTED_CORE/deployProceed=bool:True
OVEHOSTED_CORE/screenProceed=bool:True
OVEHOSTED_ENGINE/clusterName=str:Default
OVEHOSTED_ENGINE/datacenterName=str:Default
OVEHOSTED_ENGINE/enableHcGlusterService=none:None
OVEHOSTED_ENGINE/insecureSSL=none:None
OVEHOSTED_NETWORK/bridgeName=str:ovirtmgmt
OVEHOSTED_NETWORK/fqdn=str:rhevh-hostedengine-vm-05.lab.eng.pek2.redhat.com
OVEHOSTED_NETWORK/gateway=str:10.73.75.254
OVEHOSTED_NETWORK/network_test=str:dns
OVEHOSTED_NETWORK/network_test_tcp_address=none:None
OVEHOSTED_NETWORK/network_test_tcp_port=none:None
OVEHOSTED_NOTIF/destEmail=str:root@localhost
OVEHOSTED_NOTIF/smtpPort=str:25
OVEHOSTED_NOTIF/smtpServer=str:localhost
OVEHOSTED_NOTIF/sourceEmail=str:root@localhost
OVEHOSTED_STORAGE/LunID=str:3600507638080810a4800000000000035
OVEHOSTED_STORAGE/discardSupport=bool:False
OVEHOSTED_STORAGE/domainType=str:iscsi
OVEHOSTED_STORAGE/iSCSIDiscoverUser=none:None
OVEHOSTED_STORAGE/iSCSIPortal=str:1
OVEHOSTED_STORAGE/iSCSIPortalIPAddress=str:10.73.5.1
OVEHOSTED_STORAGE/iSCSIPortalPort=str:3260
OVEHOSTED_STORAGE/iSCSIPortalUser=str:
OVEHOSTED_STORAGE/iSCSITargetName=str:iqn.1986-03.com.ibm:2145.clusterv3700v2.node1
OVEHOSTED_STORAGE/imgSizeGB=str:59
OVEHOSTED_STORAGE/imgUUID=str:d2ac3804-1c2a-4e09-8297-08ad16b9eea2
OVEHOSTED_STORAGE/lockspaceImageUUID=none:None
OVEHOSTED_STORAGE/lockspaceVolumeUUID=none:None
OVEHOSTED_STORAGE/metadataImageUUID=none:None
OVEHOSTED_STORAGE/metadataVolumeUUID=none:None
OVEHOSTED_STORAGE/mntOptions=none:None
OVEHOSTED_STORAGE/nfsVersion=none:None
OVEHOSTED_STORAGE/storageDomainConnection=str:10.73.5.1
OVEHOSTED_STORAGE/storageDomainName=str:hosted_storage
OVEHOSTED_STORAGE/volUUID=str:49de21a4-9d63-4b89-b8b9-7d8872c9646b
OVEHOSTED_VM/applyOpenScapProfile=bool:False
OVEHOSTED_VM/automateVMShutdown=bool:True
OVEHOSTED_VM/cdromUUID=str:0704499b-6b2d-44a8-9b1d-d9adb945ed18
OVEHOSTED_VM/cloudInitISO=str:generate
OVEHOSTED_VM/cloudinitExecuteEngineSetup=bool:True
OVEHOSTED_VM/cloudinitInstanceDomainName=str:lab.eng.pek2.redhat.com
OVEHOSTED_VM/cloudinitInstanceHostName=str:rhevh-hostedengine-vm-05.lab.eng.pek2.redhat.com
OVEHOSTED_VM/cloudinitVMDNS=bool:False
OVEHOSTED_VM/cloudinitVMETCHOSTS=bool:True
OVEHOSTED_VM/cloudinitVMStaticCIDR=bool:False
OVEHOSTED_VM/cloudinitVMTZ=str:Asia/Shanghai
OVEHOSTED_VM/consoleUUID=str:8348e4e4-862c-4181-9318-da8602578f7c
OVEHOSTED_VM/emulatedMachine=str:pc-i440fx-rhel7.3.0
OVEHOSTED_VM/nicUUID=str:4247f875-b4f2-4c87-bf13-29a01d9feb05
OVEHOSTED_VM/ovfArchive=str:
OVEHOSTED_VM/rootSshAccess=str:yes
OVEHOSTED_VM/rootSshPubkey=str:
OVEHOSTED_VM/vmCDRom=none:None
OVEHOSTED_VM/vmMACAddr=str:52:54:00:5d:21:64
OVEHOSTED_VM/vmMemSizeMB=int:16384
OVEHOSTED_VM/vmVCpus=str:4
